\begin{table}[h!]
\caption{blablabla}
\vspace{0.4cm}
\fontsize{5pt}{5pt}\selectfont
\begin{tabular}{cm{0.5cm}m{0.5cm}cccccc}
& & & \multicolumn{3}{c}{$K$ = 5} & \multicolumn{3}{c}{$K$ = 10}\\
 \cmidrule(lr){4-6} \cmidrule(lr){7-9}
& & & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{\small{\textbf{TITAN-IVA-G}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{4.64E-02} & \textbf{6.80E-02} & \textbf{9.43E-02} & \textbf{3.72E-02} & \textbf{4.66E-02} & \textbf{5.45E-02}\\
& & $\mu_T$ & \textit{\textbf{0.16}} & \textit{\textbf{0.53}} & 3.17 & \textit{\textbf{0.26}} & \textit{\textbf{0.73}} & \textit{\textbf{4.41}}\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{2.06E-02} & \textbf{2.12E-02} & \textbf{2.18E-02} & \textbf{1.37E-02} & \textbf{1.39E-02} & \textbf{1.41E-02}\\
& & $\mu_T$ & \textit{\textbf{0.06}} & \textit{\textbf{0.14}} & \textit{\textbf{0.49}} & \textit{\textbf{0.10}} & \textit{\textbf{0.17}} & \textit{\textbf{0.68}}\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{3.06E-02} & \textbf{4.12E-02} & 4.68E-02 & \textbf{2.09E-02} & \textbf{2.56E-02} & 2.54E-02\\
& & $\mu_T$ & \textit{\textbf{0.35}} & 1.00 & 4.95 & \textit{\textbf{0.56}} & \textit{\textbf{1.37}} & \textit{\textbf{6.22}}\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{9.32E-03} & \textbf{9.28E-03} & \textbf{9.39E-03} & \textbf{5.99E-03} & \textbf{6.04E-03} & \textbf{6.04E-03}\\
& & $\mu_T$ & \textit{\textbf{0.10}} & \textit{\textbf{0.18}} & \textit{\textbf{0.69}} & \textit{\textbf{0.14}} & \textit{\textbf{0.24}} & \textit{\textbf{0.94}}\\
\bottomrule
\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{\small{\textbf{IVA-G-V}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 5.53E-02 & 7.48E-02 & 1.00E-01 & 3.97E-02 & 4.97E-02 & 5.63E-02\\
& & $\mu_T$ & 0.40 & 0.82 & \textit{\textbf{1.86}} & 3.21 & 5.57 & 12.41\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 2.07E-02 & \textbf{2.12E-02} & \textbf{2.19E-02} & \textbf{1.37E-02} & \textbf{1.39E-02} & \textbf{1.41E-02}\\
& & $\mu_T$ & 0.29 & 0.51 & 1.17 & 2.12 & 3.08 & 7.53\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm jISI}$ & 3.82E-02 & 4.75E-02 & \textbf{4.50E-02} & 2.86E-02 & 2.59E-02 & \textbf{2.49E-02}\\
& & $\mu_T$ & 0.41 & \textit{\textbf{0.77}} & \textit{\textbf{1.72}} & 3.25 & 4.82 & 10.11\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{9.39E-03} & \textbf{9.31E-03} & \textbf{9.44E-03} & \textbf{6.07E-03} & \textbf{6.09E-03} & \textbf{6.08E-03}\\
& & $\mu_T$ & 0.29 & 0.53 & 1.24 & 2.25 & 3.52 & 8.01\\
\bottomrule
\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{\small{\textbf{IVA-G-N}}}}& \multirow{2}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm jISI}$ & 8.19E-02 & 1.04E-01 & 1.24E-01 & 5.05E-02 & 7.33E-02 & 7.79E-02\\
& & $\mu_T$ & 1.08 & 7.46 & 29.23 & 5.73 & 19.88 & 78.85\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm jISI}$ & 2.12E-02 & 2.17E-02 & 2.25E-02 & 1.39E-02 & 1.41E-02 & \textbf{1.41E-02}\\
& & $\mu_T$ & 0.31 & 1.85 & 6.34 & 1.18 & 2.57 & 8.22\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm jISI}$ & 4.77E-02 & 4.87E-02 & 4.81E-02 & 3.08E-02 & 2.70E-02 & 2.55E-02\\
& & $\mu_T$ & 0.70 & 5.08 & 22.87 & 3.95 & 10.52 & 38.06\\
\cmidrule(lr){2-9}& \multirow{2}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm jISI}$ & \textbf{9.41E-03} & \textbf{9.32E-03} & \textbf{9.44E-03} & \textbf{6.03E-03} & \textbf{6.07E-03} & \textbf{6.08E-03}\\
& & $\mu_T$ & 0.16 & 0.56 & 1.98 & 0.43 & 0.86 & 2.49\\
\bottomrule
\\
\end{tabular}
\end{table}