\begin{table}[h!]
\caption{IVA-G-V}
\vspace{0.4cm}
\fontsize{6pt}{6pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.50E-01 & 1.77E-01 & \textbf{2.24E-01} & 5.57E-02 & 7.95E-02 & \textbf{9.45E-02}\\
& $\sigma_{\rm ISI}$ & 1.00E-01 & 5.71E-02 & 3.79E-02 & 4.67E-02 & 3.26E-02 & 2.13E-02\\
& $t(s)$ & \num{0.13} & \num{0.24} & \num{0.66} & \num{0.42} & \num{0.78} & \num{1.80}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.45E-01 & 1.38E-01 & \textbf{1.37E-01} & 2.04E-02 & 2.18E-02 & 2.18E-02\\
& $\sigma_{\rm ISI}$ & 1.15E-01 & 6.94E-02 & 3.90E-02 & 6.24E-03 & 4.08E-03 & 2.47E-03\\
& $t(s)$ & \num{0.11} & \num{0.20} & \num{0.54} & \num{0.29} & \num{0.55} & \num{1.10}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 9.16E-02 & \textbf{1.38E-01} & \textbf{1.63E-01} & 4.52E-02 & \textbf{4.32E-02} & \textbf{4.73E-02}\\
& $\sigma_{\rm ISI}$ & 7.07E-02 & 5.77E-02 & 2.78E-02 & 4.88E-02 & 1.78E-02 & 9.13E-03\\
& $t(s)$ & \num{0.12} & \num{0.22} & \num{0.60} & \num{0.39} & \num{0.78} & \num{1.67}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 7.81E-02 & 8.39E-02 & \textbf{8.57E-02} & 8.78E-03 & 9.29E-03 & \textbf{9.40E-03}\\
& $\sigma_{\rm ISI}$ & 8.32E-02 & 5.52E-02 & 2.97E-02 & 2.91E-03 & 1.88E-03 & 9.49E-04\\
& $t(s)$ & \num{0.12} & \num{0.20} & \num{0.53} & \num{0.28} & \num{0.55} & \num{1.20}\\
\bottomrule
\\
\end{tabular}
\end{table}