\begin{table}[h!]
\caption{IVA-G-N}
\vspace{0.4cm}
\fontsize{6pt}{6pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{3.12E-01} & \textbf{3.32E-01} & 3.22E-01 & 1.81E-01 & 2.42E-01 & 2.45E-01\\
& $\sigma_{\rm ISI}$ & 1.76E-01 & 1.02E-01 & 4.54E-02 & 1.21E-01 & 9.10E-02 & 5.35E-02\\
& $t(s)$ & \num{0.06} & \num{0.15} & \num{1.30} & \num{0.43} & \num{1.96} & \num{6.23}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{2.26E-01} & \textbf{2.09E-01} & 1.97E-01 & 2.86E-02 & 2.55E-02 & 2.36E-02\\
& $\sigma_{\rm ISI}$ & 1.70E-01 & 9.09E-02 & 5.06E-02 & 1.17E-02 & 1.06E-02 & 3.94E-03\\
& $t(s)$ & \num{0.07} & \num{0.19} & \num{1.89} & \num{0.20} & \num{1.33} & \num{4.83}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{1.67E-01} & 2.15E-01 & 2.28E-01 & \textbf{8.59E-02} & 8.73E-02 & 9.54E-02\\
& $\sigma_{\rm ISI}$ & 1.10E-01 & 8.09E-02 & 4.03E-02 & 1.04E-01 & 5.53E-02 & 3.55E-02\\
& $t(s)$ & \num{0.09} & \num{0.23} & \num{1.07} & \num{0.30} & \num{2.74} & \num{9.75}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{1.27E-01} & \textbf{1.42E-01} & 1.19E-01 & \textbf{9.27E-03} & 9.70E-03 & 9.65E-03\\
& $\sigma_{\rm ISI}$ & 1.37E-01 & 8.14E-02 & 3.59E-02 & 3.16E-03 & 2.29E-03 & 1.09E-03\\
& $t(s)$ & \num{0.06} & \num{0.17} & \num{1.64} & \num{0.06} & \num{0.43} & \num{1.52}\\
\bottomrule
\\
\end{tabular}
\end{table}