\begin{table}[h!]
\caption{palm}
\vspace{0.4cm}
\fontsize{4pt}{4pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.12E-01 & 1.80E-01 & 2.28E-01 & \textbf{4.71E-02} & 7.60E-02 & 1.04E-01\\
& $\sigma_{\rm ISI}$ & 7.79E-02 & 5.91E-02 & 3.31E-02 & 2.01E-02 & 3.35E-02 & 2.34E-02\\
& $t(s)$ & \num{0.15} & \num{0.36} & \num{0.86} & \num{0.23} & \num{0.80} & \num{4.23}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{1.19E-01} & \textbf{1.41E-01} & 1.44E-01 & \textbf{2.10E-02} & 2.12E-02 & 2.21E-02\\
& $\sigma_{\rm ISI}$ & 9.60E-02 & 7.11E-02 & 3.68E-02 & 7.10E-03 & 4.47E-03 & 3.29E-03\\
& $t(s)$ & \num{0.12} & \num{0.29} & \num{0.72} & \num{0.09} & \num{0.20} & \num{1.01}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 9.05E-02 & 1.41E-01 & 1.87E-01 & 4.11E-02 & 4.94E-02 & 6.21E-02\\
& $\sigma_{\rm ISI}$ & 7.83E-02 & 5.97E-02 & 3.46E-02 & 4.29E-02 & 1.76E-02 & 2.00E-02\\
& $t(s)$ & \num{0.26} & \num{0.49} & \num{1.16} & \num{0.56} & \num{1.66} & \num{7.60}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.02E-01 & 9.63E-02 & 1.02E-01 & 9.88E-03 & 9.48E-03 & 9.46E-03\\
& $\sigma_{\rm ISI}$ & 1.20E-01 & 5.88E-02 & 3.20E-02 & 4.04E-03 & 2.04E-03 & 9.83E-04\\
& $t(s)$ & \num{0.14} & \num{0.39} & \num{0.93} & \num{0.14} & \num{0.32} & \num{1.37}\\
\bottomrule
\\
\end{tabular}
\end{table}