\begin{table}[h!]
\caption{titan}
\vspace{0.4cm}
\fontsize{4pt}{4pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{1.07E-01} & \textbf{1.72E-01} & 2.24E-01 & 5.41E-02 & \textbf{6.95E-02} & 1.05E-01\\
& $\sigma_{\rm ISI}$ & 6.71E-02 & 5.63E-02 & 2.97E-02 & 4.64E-02 & 2.93E-02 & 2.42E-02\\
& $t(s)$ & \num{0.12} & \num{0.29} & \num{0.74} & \num{0.19} & \num{0.72} & \num{4.17}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.39E-01 & 1.42E-01 & 1.42E-01 & 2.13E-02 & 2.11E-02 & 2.20E-02\\
& $\sigma_{\rm ISI}$ & 1.29E-01 & 7.67E-02 & 3.33E-02 & 6.93E-03 & 4.50E-03 & 3.38E-03\\
& $t(s)$ & \num{0.13} & \num{0.25} & \num{0.68} & \num{0.07} & \num{0.18} & \num{0.92}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 9.04E-02 & 1.40E-01 & 1.89E-01 & 4.28E-02 & 5.10E-02 & 6.12E-02\\
& $\sigma_{\rm ISI}$ & 7.46E-02 & 6.19E-02 & 3.53E-02 & 4.77E-02 & 2.40E-02 & 1.70E-02\\
& $t(s)$ & \num{0.19} & \num{0.41} & \num{1.03} & \num{0.45} & \num{1.45} & \num{7.52}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{9.59E-02} & 1.04E-01 & 1.04E-01 & 9.87E-03 & 9.37E-03 & 9.39E-03\\
& $\sigma_{\rm ISI}$ & 1.03E-01 & 5.06E-02 & 3.42E-02 & 3.82E-03 & 1.99E-03 & 1.03E-03\\
& $t(s)$ & \num{0.13} & \num{0.32} & \num{0.85} & \num{0.11} & \num{0.27} & \num{1.31}\\
\bottomrule
\\
\end{tabular}
\end{table}