\begin{table}[h!]
\caption{iva-g-v}
\vspace{0.4cm}
\fontsize{4pt}{4pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.35E-01 & 1.84E-01 & \textbf{2.23E-01} & 5.39E-02 & 7.83E-02 & \textbf{1.01E-01}\\
& $\sigma_{\rm ISI}$ & 8.51E-02 & 6.42E-02 & 3.05E-02 & 2.56E-02 & 3.04E-02 & 2.52E-02\\
& $t(s)$ & \num{0.13} & \num{0.22} & \num{0.68} & \num{0.40} & \num{0.76} & \num{1.77}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.46E-01 & 1.43E-01 & \textbf{1.38E-01} & 2.12E-02 & \textbf{2.10E-02} & \textbf{2.17E-02}\\
& $\sigma_{\rm ISI}$ & 1.27E-01 & 7.90E-02 & 3.75E-02 & 7.00E-03 & 4.35E-03 & 2.28E-03\\
& $t(s)$ & \num{0.11} & \num{0.19} & \num{0.51} & \num{0.28} & \num{0.52} & \num{1.10}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 9.45E-02 & \textbf{1.29E-01} & \textbf{1.56E-01} & 3.93E-02 & \textbf{4.41E-02} & \textbf{4.60E-02}\\
& $\sigma_{\rm ISI}$ & 9.31E-02 & 5.84E-02 & 3.24E-02 & 1.81E-02 & 1.62E-02 & 8.74E-03\\
& $t(s)$ & \num{0.12} & \num{0.23} & \num{0.58} & \num{0.40} & \num{0.78} & \num{1.65}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.03E-01 & \textbf{8.94E-02} & \textbf{8.98E-02} & \textbf{9.72E-03} & \textbf{9.26E-03} & \textbf{9.27E-03}\\
& $\sigma_{\rm ISI}$ & 1.02E-01 & 5.33E-02 & 2.92E-02 & 3.55E-03 & 1.92E-03 & 9.25E-04\\
& $t(s)$ & \num{0.10} & \num{0.20} & \num{0.54} & \num{0.28} & \num{0.53} & \num{1.15}\\
\bottomrule
\\
\end{tabular}
\end{table}