\begin{table}[h!]
\caption{IVA-G-V}
\vspace{0.4cm}
\fontsize{6pt}{6pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 9.39E-02 & 1.84E-01 & 2.62E-01 & 6.56E-02 & 6.61E-02 & 9.82E-02\\
& $\sigma_{\rm ISI}$ & 1.81E-02 & 2.26E-03 & 8.18E-04 & 1.03E-03 & 2.09E-02 & 5.57E-03\\
& $t(s)$ & \num{0.30} & \num{0.39} & \num{0.90} & \num{0.76} & \num{1.54} & \num{4.40}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.11E-01 & 1.14E-01 & 1.25E-01 & 2.03E-02 & 2.18E-02 & 2.27E-02\\
& $\sigma_{\rm ISI}$ & 4.11E-02 & 6.40E-02 & 4.24E-02 & 4.89E-03 & 3.28E-04 & 1.20E-03\\
& $t(s)$ & \num{0.21} & \num{0.35} & \num{0.89} & \num{0.65} & \num{1.03} & \num{2.20}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 4.36E-02 & 1.29E-01 & 1.53E-01 & 3.65E-02 & 4.43E-02 & 4.79E-02\\
& $\sigma_{\rm ISI}$ & 2.28E-03 & 4.44E-02 & 7.81E-04 & 2.97E-02 & 4.38E-03 & 4.15E-03\\
& $t(s)$ & \num{0.33} & \num{0.35} & \num{1.76} & \num{0.79} & \num{1.33} & \num{3.81}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 6.32E-02 & 6.21E-02 & 9.59E-02 & 6.99E-03 & 9.05E-03 & 8.60E-03\\
& $\sigma_{\rm ISI}$ & 3.84E-02 & 3.21E-02 & 1.56E-02 & 6.93E-04 & 7.80E-04 & 8.28E-04\\
& $t(s)$ & \num{0.45} & \num{0.75} & \num{1.91} & \num{0.88} & \num{1.43} & \num{4.03}\\
\bottomrule
\\
\end{tabular}
\end{table}