\begin{table}[h!]
\caption{IVA-G-N}
\vspace{0.4cm}
\fontsize{6pt}{6pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.46E-01 & 2.56E-01 & 3.42E-01 & 1.20E-01 & 1.85E-01 & 2.39E-01\\
& $\sigma_{\rm ISI}$ & 4.67E-02 & 6.49E-02 & 1.58E-02 & 4.45E-02 & 2.33E-03 & 2.98E-03\\
& $t(s)$ & \num{0.26} & \num{0.92} & \num{1.23} & \num{1.45} & \num{1.38} & \num{6.42}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.45E-01 & 1.65E-01 & 2.16E-01 & 1.92E-02 & 2.75E-02 & 2.42E-02\\
& $\sigma_{\rm ISI}$ & 4.56E-02 & 6.53E-02 & 5.02E-02 & 6.82E-03 & 1.11E-04 & 7.15E-04\\
& $t(s)$ & \num{0.14} & \num{0.65} & \num{1.60} & \num{0.62} & \num{1.16} & \num{5.06}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation low variability \end{tabular}}& $\mu_{\rm ISI}$ & 8.85E-02 & 1.84E-01 & 2.51E-01 & 3.38E-01 & 1.27E-01 & 1.17E-01\\
& $\sigma_{\rm ISI}$ & 7.92E-03 & 1.90E-02 & 3.79E-02 & 2.93E-01 & 9.72E-03 & 1.43E-02\\
& $t(s)$ & \num{0.34} & \num{0.83} & \num{2.14} & \num{1.19} & \num{2.18} & \num{7.42}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high correlation high variability \end{tabular}}& $\mu_{\rm ISI}$ & 1.23E-01 & 9.93E-02 & 1.08E-01 & 9.35E-03 & \textbf{9.56E-03} & \textbf{9.00E-03}\\
& $\sigma_{\rm ISI}$ & 8.47E-02 & 2.48E-02 & 3.29E-02 & 5.10E-04 & 1.29E-03 & 9.43E-04\\
& $t(s)$ & \num{0.16} & \num{0.53} & \num{3.40} & \num{0.30} & \num{0.49} & \num{1.88}\\
\bottomrule
\\
\end{tabular}
\end{table}