\begin{table}[h!]
\caption{iva-g-n}
\vspace{0.4cm}
\fontsize{6pt}{6pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} low identifiability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{4.33E-01} & \textbf{4.03E-01} & 3.69E-01 & 4.16E-01 & 4.00E-01 & 3.77E-01\\
& $\sigma_{\rm ISI}$ & 1.42E-01 & 7.64E-02 & 3.33E-02 & 1.54E-01 & 7.05E-02 & 3.51E-02\\
& $t(s)$ & \num{0.01} & \num{0.04} & \num{2.00} & \num{0.06} & \num{0.43} & \num{13.45}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} medium identifiability \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{3.90E-01} & \textbf{4.00E-01} & 3.55E-01 & 3.23E-01 & 2.43E-01 & 2.27E-01\\
& $\sigma_{\rm ISI}$ & 1.57E-01 & 8.90E-02 & 3.83E-02 & 1.75E-01 & 1.14E-01 & 6.09E-02\\
& $t(s)$ & \num{0.05} & \num{0.19} & \num{2.48} & \num{0.43} & \num{6.58} & \num{26.96}\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} high identifiability \end{tabular}}& $\mu_{\rm ISI}$ & 9.83E-02 & 9.77E-02 & 9.55E-02 & \textbf{9.17E-03} & 9.67E-03 & 9.52E-03\\
& $\sigma_{\rm ISI}$ & 9.83E-02 & 5.93E-02 & 3.43E-02 & 3.25E-03 & 1.87E-03 & 9.00E-04\\
& $t(s)$ & \num{0.14} & \num{0.44} & \num{2.03} & \num{0.09} & \num{0.56} & \num{1.71}\\
\bottomrule
\\
\end{tabular}
\end{table}