\begin{table}[h!]
\caption{titan}
\vspace{0.4cm}
\fontsize{6pt}{6pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{1.07E-01} & \textbf{1.72E-01} & 2.24E-01 & 5.41E-02 & \textbf{6.95E-02} & 1.05E-01\\
& $\sigma_{\rm ISI}$ & 6.71E-02 & 5.63E-02 & 2.97E-02 & 4.64E-02 & 2.93E-02 & 2.42E-02\\
& $t(s)$ & 0.12 & 0.29 & 0.74 & 0.19 & 0.72 & 4.17\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{1.39E-01} & \textbf{1.42E-01} & 1.42E-01 & 2.13E-02 & 2.11E-02 & 2.20E-02\\
& $\sigma_{\rm ISI}$ & 1.29E-01 & 7.67E-02 & 3.33E-02 & 6.93E-03 & 4.50E-03 & 3.38E-03\\
& $t(s)$ & 0.13 & 0.25 & 0.68 & 0.07 & 0.18 & 0.92\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm ISI}$ & 9.04E-02 & 1.40E-01 & 1.89E-01 & 4.28E-02 & 5.10E-02 & 6.12E-02\\
& $\sigma_{\rm ISI}$ & 7.46E-02 & 6.19E-02 & 3.53E-02 & 4.77E-02 & 2.40E-02 & 1.70E-02\\
& $t(s)$ & 0.19 & 0.41 & 1.03 & 0.45 & 1.45 & 7.52\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{9.59E-02} & 1.04E-01 & 1.04E-01 & 9.87E-03 & 9.37E-03 & 9.39E-03\\
& $\sigma_{\rm ISI}$ & 1.03E-01 & 5.06E-02 & 3.42E-02 & 3.82E-03 & 1.99E-03 & 1.03E-03\\
& $t(s)$ & 0.13 & 0.32 & 0.85 & 0.11 & 0.27 & 1.31\\
\bottomrule
\\
\end{tabular}
\end{table}