\begin{table}[h!]
\caption{IVA-G-N}
\vspace{0.4cm}
\fontsize{6pt}{6pt}\selectfont
\begin{tabular}{cccccccc}
& & \multicolumn{3}{c}{$K$ = 2} & \multicolumn{3}{c}{$K$ = 5}\\
 \cmidrule(lr){3-5} \cmidrule(lr){6-8}
& & $N$ = 3 & $N$ = 5 & $N$ = 10 & $N$ = 3 & $N$ = 5 & $N$ = 10\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} Case A \end{tabular}}& $\mu_{\rm ISI}$ & 1.47E-01 & 2.11E-01 & 2.51E-01 & 8.71E-02 & 1.07E-01 & 1.32E-01\\
& $\sigma_{\rm ISI}$ & 1.12E-01 & 7.41E-02 & 3.71E-02 & 8.83E-02 & 4.96E-02 & 3.13E-02\\
& $t(s)$ & 0.28 & 0.75 & 6.56 & 0.83 & 6.66 & 24.31\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} Case B \end{tabular}}& $\mu_{\rm ISI}$ & 1.68E-01 & 1.68E-01 & 1.56E-01 & 2.17E-02 & 2.16E-02 & 2.20E-02\\
& $\sigma_{\rm ISI}$ & 1.48E-01 & 8.66E-02 & 4.23E-02 & 7.72E-03 & 4.54E-03 & 2.49E-03\\
& $t(s)$ & 0.16 & 0.52 & 4.47 & 0.21 & 1.71 & 6.45\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} Case C \end{tabular}}& $\mu_{\rm ISI}$ & \textbf{8.74E-02} & 1.52E-01 & 1.72E-01 & \textbf{3.62E-02} & 4.67E-02 & 5.04E-02\\
& $\sigma_{\rm ISI}$ & 7.48E-02 & 6.46E-02 & 3.46E-02 & 1.78E-02 & 1.73E-02 & 1.03E-02\\
& $t(s)$ & 0.21 & 0.62 & 2.89 & 0.50 & 4.84 & 19.62\\
\midrule
\multirow{3}{*}{\begin{tabular}{c} Case D \end{tabular}}& $\mu_{\rm ISI}$ & 1.12E-01 & 1.02E-01 & 9.66E-02 & 9.98E-03 & 9.33E-03 & 9.30E-03\\
& $\sigma_{\rm ISI}$ & 1.17E-01 & 6.53E-02 & 3.36E-02 & 3.83E-03 & 2.00E-03 & 9.32E-04\\
& $t(s)$ & 0.13 & 0.48 & 4.74 & 0.09 & 0.55 & 1.79\\
\bottomrule
\\
\end{tabular}
\end{table}